# lms

./: .env  .gitignore  README.md  docker-compose-dev-infra.yml  docker-compose.yml  prometheus-config.yml  realm-export.json  start_keycloak.cmd  start_lms.cmd  start_lms_dev_infra.cmd
eureka-naming-server/: pom.xml
key-cloak/: Dockerfile  oauth2-grant-types.postman_collection.json
library-management-system/: effective-pom  pom.xml
library-management-system/extras/: entrypoint.sh
library-management-system/src/main/java/com/ssadhukhanv2/lms/librarymanagementsystem/: LibraryManagementSystemApplication.java
library-management-system/src/main/java/com/ssadhukhanv2/lms/librarymanagementsystem/aspect/: LogResponse.java  LoggingAspect.java
library-management-system/src/main/java/com/ssadhukhanv2/lms/librarymanagementsystem/config/: AsyncConfig.java  JwtRoleToGrantedAuthorityConverter.java  OAuth2SecurityConfiguration.java  SecurityConfig.java  SpringdocOpenApiConfig.java
library-management-system/src/main/java/com/ssadhukhanv2/lms/librarymanagementsystem/controller/: BookController.java  JwtController.java
library-management-system/src/main/java/com/ssadhukhanv2/lms/librarymanagementsystem/dao/: BookDao.java
library-management-system/src/main/java/com/ssadhukhanv2/lms/librarymanagementsystem/entity/: Book.java
library-management-system/src/main/java/com/ssadhukhanv2/lms/librarymanagementsystem/event/: ApiEvent.java
library-management-system/src/main/java/com/ssadhukhanv2/lms/librarymanagementsystem/exception/: LibraryOperationException.java
library-management-system/src/main/java/com/ssadhukhanv2/lms/librarymanagementsystem/factory/: BookDaoFactory.java
library-management-system/src/main/java/com/ssadhukhanv2/lms/librarymanagementsystem/filter/: HitCountFilter.java
library-management-system/src/main/java/com/ssadhukhanv2/lms/librarymanagementsystem/listener/: ApiEventListener.java  ApplicationContextInitializedEventHandler.java  ApplicationEnvironmentPreparedEventHandler.java  ApplicationEventListener.java  ApplicationPreparedEventHandler.java  ApplicationStartingEventHandler.java
library-management-system/src/main/java/com/ssadhukhanv2/lms/librarymanagementsystem/mapper/: BookToBookDaoMapper.java
library-management-system/src/main/java/com/ssadhukhanv2/lms/librarymanagementsystem/monitor/: CustomActuatorEndpoint.java  DatabaseHealthIndicator.java  HitSummaryMetricIndicator.java
library-management-system/src/main/java/com/ssadhukhanv2/lms/librarymanagementsystem/repository/: BookRepository.java
library-management-system/src/main/java/com/ssadhukhanv2/lms/librarymanagementsystem/service/: BookService.java  HitCountService.java
library-management-system/src/main/java/com/ssadhukhanv2/lms/librarymanagementsystem/util/: LibraryConstants.java
library-management-system/src/main/resources/: application.properties  bootstrap.properties  log4j2-spring.xml
library-management-system/src/test/java/com/ssadhukhanv2/lms/librarymanagementsystem/: LibraryManagementSystemApplicationTests.java
library-management-system/src/test/java/com/ssadhukhanv2/lms/librarymanagementsystem/controller/: BookControllerIntegrationTest.java
library-management-system/src/test/java/com/ssadhukhanv2/lms/librarymanagementsystem/service/: BookServiceIntegrationTest.java  BookServiceUnitTest.java
library-management-ui/: pom.xml
library-management-ui/extras/: entrypoint.sh  run_app.sh
library-management-ui/src/main/java/com/ssadhukhanv2/lms/librarymanagementui/: LibraryManagementUiApplication.java
library-management-ui/src/main/java/com/ssadhukhanv2/lms/librarymanagementui/client/: LibraryManagementSystemClient.java  LibraryManagementSystemClientConfig.java
library-management-ui/src/main/java/com/ssadhukhanv2/lms/librarymanagementui/client/domain/: BookDao.java
library-management-ui/src/main/java/com/ssadhukhanv2/lms/librarymanagementui/config/: JwtRoleToGrantedAuthorityConverter.java  KeyCloakSecurityConfig.java  KeycloakConfig.java  LibraryManagementSystemClient.java  LibraryManagementSystemClientConfig.java  OAuth2SecurityConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  SecurityConfigurationzz.java
library-management-ui/src/main/java/com/ssadhukhanv2/lms/librarymanagementui/controller/: LibraryManagementUiController.java
library-management-ui/src/main/java/com/ssadhukhanv2/lms/librarymanagementui/domain/: BookDetails.java  LibraryUserDetails.java
library-management-ui/src/main/java/com/ssadhukhanv2/lms/librarymanagementui/entity/: Role.java  User.java
library-management-ui/src/main/java/com/ssadhukhanv2/lms/librarymanagementui/enumeration/: UserRole.java
library-management-ui/src/main/java/com/ssadhukhanv2/lms/librarymanagementui/exception/: LibraryManagementException.java
library-management-ui/src/main/java/com/ssadhukhanv2/lms/librarymanagementui/mapper/: BookMapper.java  UserRoleConverter.java
library-management-ui/src/main/java/com/ssadhukhanv2/lms/librarymanagementui/repository/: RoleRepository.java  UserRepository.java
library-management-ui/src/main/java/com/ssadhukhanv2/lms/librarymanagementui/service/: LibraryManagementSystemService.java  UserDetailsServiceImpl.java
library-management-ui/src/main/resources/: application.properties
library-management-ui/src/main/resources/templates/: add.html  addBook.html  addUser.html  bookDashboard.html  dashboard.html  edit.html  login.html  preview.html  previewBook.html
library-management-ui/src/main/resources/templates/fragments/: header.html
library-management-ui/src/test/java/com/ssadhukhanv2/lms/librarymanagementui/: LibraryManagementUiApplicationTests.java
lms-databases/: .env  docker-compose.yml
lms-databases/mongodb/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-1095963002121961577.wt  collection-0-1810095494595741468.wt  collection-0-2905895704628252316.wt  collection-0-5775288340974271051.wt  collection-2-1095963002121961577.wt  collection-2-5775288340974271051.wt  collection-4-5775288340974271051.wt  collection-7-1095963002121961577.wt  (+14 more)
(+72 files in other folders)
