spring.application.name=library-management-ui

lms.app.user=lmsuser1
lms.app.user.password=l1m2s3p4a%s^s&w&o*r(d
server.port=9001


spring.jpa.database=postgresql
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=authdbadmin
spring.datasource.password=authdbpassword




keycloak.realm = lms
keycloak.auth-server-url = http://localhost:8080/
#keycloak.ssl-required = external
keycloak.resource = lms-ui
keycloak.credentials.secret = VLF0hiiCf0R12j4JeQbMDJ32xg7dqiFk
#keycloak.use-resource-role-mappings = true
keycloak.principal-attribute=preferred_username



spring.security.oauth2.client.registration.lmsui.client-id=lms-ui
spring.security.oauth2.client.registration.lmsui.client-secret=NgAsSKQXFF47TJT8VHShVLwbPtPcrue2
spring.security.oauth2.client.registration.lmsui.scope=openid,profile,roles
spring.security.oauth2.client.registration.lmsui.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.lmsui.redirect-uri=http://localhost:9001/login/oauth2/code/lmsui
#spring.security.oauth2.client.registration.lmsui.redirect-uri=http://localhost:9001/


spring.security.oauth2.client.provider.lmsui.authorization-uri=http://localhost:8080/realms/lms/protocol/openid-connect/auth
spring.security.oauth2.client.provider.lmsui.token-uri=http://localhost:8080/realms/lms/protocol/openid-connect/token
spring.security.oauth2.client.provider.lmsui.jwk-set-uri=http://localhost:8080/realms/lms/protocol/openid-connect/certs
spring.security.oauth2.client.provider.lmsui.user-info-uri=http://localhost:8080/realms/lms/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.lmsui.user-name-attribute=preferred_username


#feign.oauth2.enabled=true





#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=library-management-ui
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost


#https://blog.birost.com/a?ID=01050-b9ea9408-d2ac-40a3-ae88-9be8b87e1da8
feign.httpclient.enabled=false
#feign.okhttp.enabled=true


#spring.h2.console.enabled=true