#Below configuration doesn't work when included in bootstrap.properties
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.java.version=@java.version@
info.build-timestamp=@maven.build.timestamp@


#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/lms
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/realms/lms/protocol/openid-connect/certs

